REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"FreeBeforeSlopAdjust"=dword:00380000
"FreeSpace"=dword:001e84cc

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\1BACB1C2E831]
@="ECA5185A2034E100F55AE813515177A3C4D740A5"

[HKEY_CURRENT_USER\Software\Adobe\A2241D81D7A9]
@="078C6DF678B872CB739D587382860A7A74C8D4C4"

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage]
"GUID"="3e0cf0ae-a281-49ea-8edc-a99c675d2253"

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage\CS6]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage\CS6Headlights]

[HKEY_CURRENT_USER\Software\Adobe\CommonFiles\Usage\CS6Headlights\Adobe Photoshop CS6]
"Prerelease"=dword:00000000
"Build"="13.0 20120315.r.428 2012/03/15:21:00:00"
"LaunchCounter"=dword:00000003

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="A09B4E661378E32C5CEED0D4E2383C6"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-09-12T18:01:15.4320Z]
@="C:\\xampp\\htdocs\\Projeto ETB\\_images\\fundomadeira.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-09-12T18:10:28.6841Z]
@="C:\\xampp\\htdocs\\Projeto ETB\\_images\\dw2logo.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-09-18T14:45:20.5820Z]
@="C:\\Users\\francis\\Desktop\\imagens\\10idades(1).jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-09-20T15:09:23.180Z]
@="C:\\Users\\francis\\Desktop\\EscopoBiblioteca.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-02T21:51:25.5420Z]
@="C:\\xampp\\htdocs\\portal_de_noticias\\_images\\_redes_sociais\\face.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-02T22:04:34.3531Z]
@="C:\\xampp\\htdocs\\portal_de_noticias\\_images\\_redes_sociais\\insta.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-02T22:18:15.7861Z]
@="C:\\xampp\\htdocs\\portal_de_noticias\\_images\\_redes_sociais\\instagram.gif"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-02T22:21:23.9503Z]
@="C:\\xampp\\htdocs\\portal_de_noticias\\_images\\_redes_sociais\\instagram.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-02T22:21:47.5934Z]
@="C:\\xampp\\htdocs\\portal_de_noticias\\_images\\_redes_sociais\\facebook.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-02T22:21:53.935Z]
@="C:\\xampp\\htdocs\\portal_de_noticias\\_images\\_redes_sociais\\twitter.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-28T13:37:45.1220Z]
@="C:\\Users\\francis\\Pictures\\17.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-28T13:51:03.8670Z]
@="C:\\Users\\francis\\Pictures\\Bolso.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-31T10:37:11.6390Z]
@="C:\\xampp\\htdocs\\ecommerce-master\\images\\art.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2018-10-31T10:37:34.8801Z]
@="C:\\xampp\\htdocs\\ecommerce-master\\images\\art.png"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-06-12T10:55:01.7370Z]
@="F:\\Simbolo.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-06-12T11:06:15.8472Z]
@="F:\\LOGO.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-06-12T11:17:28.6310Z]
@="C:\\Users\\HDBac\\OneDrive\\Área de Trabalho\\FM.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-06-13T21:14:24.7210Z]
@="C:\\Users\\HDBac\\OneDrive\\Imagens\\placa-de-transito-cod-210019-siga-em-frente-D_NQ_NP_862125-MLB25379860622_022017-F.jpg"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"MemoryUsage"=dword:0000003c
"uiLanguageKey CS6"="en_US"
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[30,21,922,656]"
"oldPaletteFontTypeKey CS6"=dword:00000000

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\HDBac\\OneDrive\\Área de Trabalho\\"
