<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroVeiculo"
    android:id="@+id/cadastroveiculo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="31dp"
                android:hint="Insira os dados do veiculo"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/id_marca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/id_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Marca"
                app:layout_constraintBottom_toTopOf="@+id/id_ano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/id_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Ano"
                app:layout_constraintBottom_toTopOf="@+id/id_modelo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/id_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Modelo"
                app:layout_constraintBottom_toTopOf="@+id/idcnh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/idcnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Nº CNH"
                app:layout_constraintBottom_toTopOf="@+id/id_cor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/id_cor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Cor do veiculo"
                app:layout_constraintBottom_toTopOf="@+id/id_placa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/id_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="52dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Placa"
                app:layout_constraintBottom_toTopOf="@+id/concluido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/concluido"
                android:layout_width="126dp"
                android:layout_height="118dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/concluido"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>